language: python
python:
- '2.7'
- '3.3'
- pypy
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJVQJFZU2ETMSK3SA
  secret_access_key:
    secure: GN0awTcA5PMEGpm6QYjeTG8w2/1hUmogkUdB+kiCWcULe6Bst5z1w75wszOwAnK9FAheB2uzY7ab2rd3IcdOQZwszDAgi8Ia46sMwDb1yLCQcKeS+/LViPRd2UqwjKQzm3ZR3j7oTyuWjGSo/pjJ3YsqUA3Kn/h370EzbFxi7lQceYclzRRIoXQYXyCRm7DTnBK5oTgVJ7C5sGpe1al7ocNYl41pFanHXcNNJ6gDYV+ZsiclAUEZopih4JA7c9/ktpwKlgPnExxXGJnXDrlvrg6GnjPySnZiwv/Ly9OlPOL3a1U3/liO0AK1wBUckaZmpZqZhi1kQ4BeXsAag+zn2Ny781pAHD1fXFSPjSRvA/5pk0csNgt17qFDfn1Vrodckm/dZSrU+qcqyO6hkvxTtmyKlExdcCNNZvT+dgLcVhoECtPHM9M311YSX7urEedx7vNSfF9HcilhnT2vbern1m2YGwdGwwCjlM7bFvsPd4IDtAsw00S0yvij4nj/Xo+1bCyyWxw6sSEBjkdQfVO4IDTYWTk6euBdZK4p3e+RpePLyckNrR3Nqk+z/+/wLPM5YcIx0vBOTNTYq8+0X69eEJWmR9R0+qwvKXd5vB06b1aIsiLA5jmFbSLKolkJBgsdad1ZE34zZ3VlkL4pXSqYro/aS2tBWYTSmSm8QleUzgI=
  region: us-east-1
  app: tropheo
  env: tropheo-test
  on:
    repo: willgraf/tropheo
